
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <style type="text/css">
        @font-face {
            font-family: "Grotesk";
            src: url("./fonts/Grotesk.woff2") format("woff2");
        }
    </style><!-- intro style -->
    
</head>

<body>

    <style>
        html,
        body,
        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .author {
            font-family: Grotesk;
            font-size: 26px;
            color: #000000;
            letter-spacing: 0.013em;
            line-height: 1.25;
            font-weight: 400;
            text-transform: none;
            font-style: normal;
            margin-left: 3%;
        }

        section {
            margin: 100px 3% 8%;
            display: flex;
            justify-content: space-around;
        }

        section div {
            width: 100%;
        }

        section div img {
            width: 100%;
        }

        .portfolio .left {
            margin-left: 3%;
        }

        .portfolio .right {
            padding-top: 8vw;
            margin-left: 30%;
        }

        .portfolio .title {
            font-family: Grotesk;
            margin-top: 5px;
            font-size: 20px;
            line-height: 1.25;
            font-weight: 400;
        }

        .portfolio .center {
            margin-left: 4%;
            width: 52%;
        }

        .portfolio .calendar {
            width: 56%;
            flex: 1;
        }

        .portfolio .sntky {
            width: 80%;
            margin-top: 12%;
            flex: 1;
        }


        .portfolio .in_town {
            width: 40%;
        }

        .portfolio .posters {
            width: 28%;
        }

        .portfolio.start {
            justify-content: start;
        }
        .portfolio.mb0{
            margin-bottom: 0;
        }

        .portfolio .phovea {
            width: 28%;
            margin-left: 5%;
            position: relative;
            top: -0px;
        }

        .portfolio .ntky {
            width: 46%;
            margin-left: 16%;
        }

        .portfolio .huber {
            width: 52%;
        }

        .portfolio .alice {
            width: 28%;
            margin-left: 14%;
        }
        .portfolio .masque{
            width: 22%;
            margin-left: 6%;
            position: relative;
            top: 75px;
        }
        .portfolio .telephone{
            width: 46%;
            margin-left: 14%;
        }
        .portfolio .is_war{
            width: 40%;
        }
        .portfolio .belvedere{
            margin-left: 20%;
            width: 28%;
        }
        .portfolio .movie{
            width: 58%;
        }
        footer{
            display: flex;
            justify-content: center;
            margin-bottom: 8px;
        }
        footer a{
            font-family: Grotesk;
            color: #000000;
        }

        @media screen {
            
        }
    </style>
    <header>
        <a href="/">
            <h1 class="author">个人作品集</h1>
        </a>
    </header>
    <section class="portfolio">
        <div class="left">
            <img src="./img/01-首页.jpg">
            <div class="title">
                <p>酒店</p>
                <p>首页</p>
            </div>
        </div>
        <div class="right">
            <img src="./img/02-旅游.jpg">
            <div class="title">
                <p>酒店</p>
                <p>旅游</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="center">
            <img src="./img/1.jpg">
            <div class="title">
                <p>纯净音质</p>
                <p>静听天籁</p>
            </div>
        </div>
    </section>
    <section class="portfolio left">
        <div>
            <div class="calendar">
                <img src="./img/03-酒店首页.jpg">
                <div class="title">
                    <p>酒店</p>
                    <p>首页</p>
                </div>
            </div>
        </div>
        <div>
            <div class="sntky">
                <img src="./img/04-机票.jpg">
                <div class="title">
                    <p>酒店</p>
                    <p>机票</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="in_town">
            <img src="./img/05-攻略.jpg">
            <div class="title">
                <p>酒店</p>
                <p>攻略</p>
            </div>
        </div>
        <div class="posters">
            <img src="./img/111.jpg">
            <div class="title">
                <p>中国学府</p>
                <p>清华大学</p>
            </div>
        </div>
    </section>
    <section class="portfolio start mb0">
        <div class="phovea">
            <img src="./img/12-登录.jpg">
            <div class="title">
                <p>酒店</p>
                <p>登录</p>
            </div>
        </div>
        <div class="ntky">
            <img src="./img/妙.jpg">
            <div class="title">
                <p>岁月静好</p>
                <p>有你不老</p>
            </div>
        </div>
    </section>
    <section class="portfolio start">
        <div class="huber">
            <img src="./img/我秀开学季.jpg">
            <div class="title">
                <p>开学啦</p>
                <p>开学季</p>
            </div>
        </div>
        <div class="alice">
            <img src="./img/联想.jpg">
            <div class="title">
                <p>联想官网</p>
                <p>联着你的梦想</p>
            </div>
        </div>
    </section>
    <section class="portfolio start">
        <div class="masque">
            <img src="./img/英雄联盟.jpg">
            <div class="title">
                <p>英雄联盟</p>
                <p>英雄！去超越</p>
            </div>
        </div>
        <div class="telephone">
            <img src="./img/表格.jpg">
            <div class="title">
                <p>魔鬼训练营</p>
                <p>表格</p>
            </div>
        </div>
    </section>
    <section class="portfolio start">
        <div class="is_war">
            <img src="./img/客服.jpg">
            <div class="title">
                <p>客服专区</p>
                <p>常见问题</p>
            </div>
        </div>
        <div class="belvedere">
            <img src="./img/极坐标 刘少江.jpg">
            <div class="title">
                <p>赛博朋克</p>
                <p>极坐标</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="center movie">
            <img src="./img/张伟.jpg">
            <div class="title">
                <p>专业助力考研团队</p>
                <p>我用双手成就你的梦想</p>
            </div>
        </div>
    </section>
    <footer>
        <a href="/">© 跳转</a>
    </footer>
</body>

</html>